# TheDecuratorBeta

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/katrina/thedecuratorbeta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/katrina/thedecuratorbeta/: HomeActivity.java  LoginActivity.java  Pin.java  PinsBudgetFragment.java  PinsFragment.java  PinsRvAdapter.java  Project.java  ProjectBoardActivity.java  ProjectDialog.java  ProjectFbAdapter.java  ProjectRecyclerAdapter.java  SplashActivity.java  User.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_project_board.xml  activity_splash.xml  fragment_pins.xml  fragment_pins_budget.xml  item_project_list.xml  layout_dialog.xml  list_item_board.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/katrina/thedecuratorbeta/: ExampleUnitTest.java
pdk/: build.gradle
