<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center|top"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <ImageView
        android:paddingTop="10dp"
        android:id="@+id/profile_img"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/user_name"
        android:text="Welcome"
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/project_name"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/project_budget"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/add_project_button"
        android:text="Add New Project"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_projects"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_project_list" />


    <GridView
        android:numColumns="2"
        android:horizontalSpacing="10dip"
        android:id="@+id/grid_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"></GridView>

</LinearLayout>