<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center|top"
    android:orientation="vertical"
    android:background="@color/cardview_light_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <LinearLayout
        android:padding="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:paddingTop="2dp"
            android:layout_weight="1"
            android:id="@+id/profile_img"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <TextView
            android:text="Welcome, Katrina!"
            android:textColor="#000"
            android:layout_weight="1"
            android:id="@+id/user_name"
            android:textSize="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:paddingTop="3dp"
        android:id="@+id/add_project_button"
        android:text="Add New Project"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:background="@drawable/homedecor"
        android:id="@+id/list_projects"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        tools:listitem="@layout/item_project_list" />


</LinearLayout>